<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/marvel_hero_card_view">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/marvel_hero_image_view"
            android:layout_width="185dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/marvel_hero_name_text_view"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/marvel_hero_image_view"
            app:layout_constraintStart_toStartOf="@+id/marvel_hero_image_view"
            app:layout_constraintTop_toBottomOf="@+id/marvel_hero_image_view"
            tools:text="Iron Man" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

